# mysql_table_toJavaBean

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tianshuang/: Config.java  Field.java  GenerateJavaCodeFromMysql.java
src/main/java/me/tianshuang/constant/: Constant.java  SqlConstant.java
src/test/java/me/tianshuang/: GenerateJavaCodeFromMysqlTest.java
